{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROG_SRTIX;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QX5nxRs8FBEI8vZOQmbvSiD68YH448CAh8PiQ0wk1ekbBoqeKjVKkRDOLt0dUOIDgYKgbpUd0nyvdU7a2M704bl00VuVbO69U",
    "PublishableKey": "pk_test_51QX5nxRs8FBEI8vZ1mNLKDReEzXvntSMry0pEgwNEYsPpOi8C6pYmhpLAvf3mNgm77SxqJCsBwiO4YDD1qiELDSJ00A75gdMtm"
  }
}
